# Zooper.CSharp.Core

./: AssemblyInfo.cs  CHANGELOG.md  README.md  Zooper.CSharp.Core.csproj  Zooper.CSharp.Core.nuspec  Zooper.CSharp.Core.sln
.github/workflows/: dotnet.yml
Extensions/: ByteArrayExtensions.cs  DateTimeExtension.cs  GenericArrayExtensions.cs  GenericListExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
