<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <Company>Zooper</Company>
    <Copyright>Zooper</Copyright>
		<Version>0.0.2</Version>
    <PackageProjectUrl>https://github.com/zooper-lib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zooper-lib/Zooper.CSharp.Core</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../CHANGELOG.md" >
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Zooper.CSharp.Core.sln.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
