<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<Company>Zooper</Company>
		<Copyright>Zooper</Copyright>
		<Version>0.0.3</Version>
		<PackageProjectUrl>https://github.com/zooper-lib</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/zooper-lib/Zooper.CSharp.Core</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>This is the core package of the whole zooper library on C# side.
It contains base classes which will be used inside the other packages,
but you can still use them as a container.</Description>
	</PropertyGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../CHANGELOG.md">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Zooper.CSharp.Core.sln.DotSettings" />
	</ItemGroup>
</Project>